# android-image-picker

./: .gitignore  CHANGELOG.md  Hello.txt  LICENSE  ORIGINAL_LICENSE  README.md  build.gradle  firebasetest.yml  gradle.properties  jitpack.yml  settings.gradle  setup.sh
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/esafirm/imagepicker/: ApplicationTest.java
imagepicker/src/androidTest/java/com/nguyenhoanglam/imagepicker/: ApplicationTest.java
imagepicker/src/androidTest/java/com/rickb/imagepicker/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: BaseListAdapter.java  BaseListAdapter.kt  FolderPickerAdapter.java  FolderPickerAdapter.kt  ImagePickerAdapter.java  ImagePickerAdapter.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ContentObserverTrigger.kt  ImageFileLoader.java  ImageLoader.java  ImagePicker.java  ImagePicker.kt  ImagePickerAction.kt  ImagePickerActivity.java  ImagePickerActivity.kt  ImagePickerComponentHolder.java  ImagePickerComponentsHolder.kt  ImagePickerConfig.java  ImagePickerConfig.kt  ImagePickerConfigFactory.java  ImagePickerConfigFactory.kt  ImagePickerFragment.java  ImagePickerFragment.kt  ImagePickerInteractionListener.java  ImagePickerInteractionListener.kt  ImagePickerLauncher.java  ImagePickerLauncher.kt  ImagePickerMode.kt  ImagePickerPresenter.java  ImagePickerPresenter.kt  ImagePickerSavePath.java  ImagePickerSavePath.kt  ImagePickerView.java  ImagePickerView.kt  IpCons.java  IpCons.kt  (+3 more)
imagepicker/src/main/res/color/: ef_selector_done_button.xml
imagepicker/src/main/res/drawable/: ef_bg_black_rounded.xml  ef_image_placeholder.xml  ef_video_placeholder.xml
imagepicker/src/main/res/drawable-anydpi/: ef_ic_camcorder.xml  ef_ic_sort_white.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  ef_activity_image_picker.xml  ef_fragment_image_picker.xml  ef_imagepicker_header.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml  ef_imagepicker_snackbar.xml  ef_imagepicker_toolbar.xml  ef_imagepikcer_snackbar.xml  item_folder.xml  item_image.xml  toolbar.xml
imagepicker/src/main/res/menu/: ef_image_picker_menu_main.xml  ef_sort_folders.xml  ef_sort_images.xml  image_picker_menu_main.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-ca/: strings.xml
imagepicker/src/main/res/values-da/: strings.xml
imagepicker/src/main/res/values-de/: strings.xml
imagepicker/src/main/res/values-es-rES/: strings.xml
imagepicker/src/main/res/values-fr/: strings.xml
imagepicker/src/main/res/values-id/: strings.xml
imagepicker/src/main/res/values-in/: strings.xml
imagepicker/src/main/res/values-it/: strings.xml
imagepicker/src/main/res/values-ja/: strings.xml
imagepicker/src/main/res/values-km/: strings.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-nl/: strings.xml
imagepicker/src/main/res/values-pl/: strings.xml
imagepicker/src/main/res/values-pt/: strings.xml
imagepicker/src/main/res/values-pt-br/: strings.xml
imagepicker/src/main/res/values-pt-rBR/: strings.xml
imagepicker/src/main/res/values-ro/: strings.xml
imagepicker/src/main/res/values-ru/: strings.xml
imagepicker/src/main/res/values-sv-rSE/: strings.xml
imagepicker/src/main/res/values-sw600dp/: dimens.xml
imagepicker/src/main/res/values-tr/: strings.xml
imagepicker/src/main/res/values-uk/: strings.xml
imagepicker/src/main/res/values-vi/: strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/values-zh-rTW/: strings.xml
imagepicker/src/test/java/com/esafirm/imagepicker/: ExampleUnitTest.java  Should.kt
imagepicker/src/test/java/com/nguyenhoanglam/imagepicker/: ExampleUnitTest.java
imagepicker/src/test/java/com/rickb/imagepicker/: ExampleUnitTest.java
rximagepicker/: build.gradle  proguard-rules.pro
rximagepicker/src/androidTest/java/com/esafirm/rximagepicker/: ExampleInstrumentedTest.java
rximagepicker/src/main/: AndroidManifest.xml
rximagepicker/src/main/java/com/esafirm/rximagepicker/: ImagePickerObservable.java  ImagePickerObservable.kt  RxImagePicker.java  RxImagePicker.kt  ShadowActivity.java  ShadowActivity.kt
rximagepicker/src/main/java/com/rickb/rximagepicker/: ImagePickerObservable.kt  RxImagePicker.kt  ShadowActivity.kt
rximagepicker/src/main/res/values/: strings.xml
rximagepicker/src/test/java/com/esafirm/rximagepicker/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/esafirm/sample/: ApplicationTest.java  CameraOnPickerTest.kt  CameraOnlyTest.kt  CustomUiTest.kt  PickImageFolderMode.kt  PickImageFragmentTest.kt  PickImageSingleTest.kt  PickImageTest.kt
sample/src/androidTest/java/com/nguyenhoanglam/sample/: ApplicationTest.java
sample/src/debug/java/sample/: SampleApplication.java  SampleApplication.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/esafirm/sample/: CustomImagePickerComponents.kt  CustomUIActivity.java  CustomUIActivity.kt  GrayscaleImageLoader.java  GrayscaleImageLoader.kt  GrayscaleTransformation.java  GrayscaleTransformation.kt  ImageViewerActivity.java  ImageViewerActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SampleApp.kt  SampleApplication.java  SampleApplication.kt
sample/src/main/java/com/nguyenhoanglam/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_sample_check_icon.xml
sample/src/main/res/layout/: activity_custom_ui.xml  activity_image_viewer.xml  activity_main.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-zh/: dimens.xml
sample/src/test/java/com/esafirm/sample/: ExampleUnitTest.java
sample/src/test/java/com/nguyenhoanglam/sample/: ExampleUnitTest.java
(+174 files in other folders)
