<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ef_height_snackbar"
    tools:parentTag="RelativeLayout">

    <TextView
        android:id="@+id/ef_snackbar_txt_bottom_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ef_snackbar_btn_action"
        android:layout_toStartOf="@+id/ef_snackbar_btn_action"
        android:maxLines="2"
        android:textColor="@color/ef_white"
        tools:text="There'es something about you that make me very happy and anxious at the same time"/>

    <Button
        android:id="@+id/ef_snackbar_btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackground"
        android:textColor="?colorAccent"
        tools:text="@string/ef_ok"/>
</merge>
