<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_camera_white"
        android:title="@string/ef_camera"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/menu_done"
        android:title="@string/ef_done"
        app:showAsAction="always"/>
</menu>
