apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk

        applicationId "com.esafirm.imagepicker.sample"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "androidx.appcompat:appcompat:1.2.0"

    /* Development */
    implementation project(':imagepicker')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    /* UI Test */
    final espressoVersion = '3.3.0'
    final runnerVersion = '1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$runnerVersion"
    androidTestImplementation('com.adevinta.android:barista:3.10.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}
