<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ef_bottom_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/ef_switch_return_after_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ef_spacing"
                android:text="Return After First   "/>

            <Switch
                android:id="@+id/ef_switch_folder_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ef_spacing"
                android:text="Folder Mode   "/>

            <Switch
                android:id="@+id/ef_switch_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ef_spacing"
                android:text="Single Mode?   "/>

            <Switch
                android:id="@+id/ef_switch_imageloader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ef_spacing"
                android:text="Custom Image Loader?   "/>

            <Switch
                android:id="@+id/ef_switch_include_exclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Exclude   "/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, world!"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ef_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pick_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK IMAGE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pick_image_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK IMAGE RX"/>

            <Button
                android:id="@+id/button_launch_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Fragment"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA ONLY"/>

            <Button
                android:id="@+id/button_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Intent"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
