<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/ef_imagepicker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:contentDescription="Preview of selected photo"
            android:scaleType="fitCenter" />
        <FrameLayout
            android:id="@+id/ef_imagepicker_fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"/>

    </LinearLayout>


</RelativeLayout>
